* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}


body {
    display: grid;
    grid-template-areas: "header header header header"
                            "main main main main"
                            "footer footer footer footer";
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-area: header;
    
}

.bg-brown {
    background-color: #d3c2b1;
}

.link-nav {
    color: white;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
    
.link-nav:hover {
    color: black;
    transition: color 1s ;

}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
}

h1 {
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.portada {
    font-family: 'Anton', sans-serif;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.portada h1 {
   color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 10rem;
    font-weight: bold;
    flex-wrap: wrap;
    margin-top: 5rem;

    background-image: url(../recursos/sakura__atadecer.jpeg);
    background-size: cover;
    background-position-y:41rem;
    
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.portada__boxbtn {
    display: flex;
    justify-content: center;
}

.portada__btn {
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-family: 'Anton', sans-serif;
    font-size: 3rem;
    background-color: #d3c2b1;
    color: white;
    padding: 1rem;
    margin: 2rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    
}

.portada__btn:hover {
    background-color: black;
    transition: background-color 1.2s;
    transform: scale(1.1);
    transition: transform 1.2s;
    color: white;
}

.masInfo {
    margin-top:5rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.masInfo__box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
    background-color: #d3c2b1;
    max-width: 45rem;
    color: white;
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
}

.masInfo__box h2 {
    display: flex;
    justify-content: center;
    font-size:2rem;
}

.masInfo__box p {
    text-align: start;
    margin: 0;
    padding:  2rem;
    
    
}

.masInfo__box a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 1rem;
    margin: 1rem 0;
    border: none;
    border-radius: 1em;
    cursor: pointer;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)
}

.masInfo__box a:hover {
    transform: scale(1.2);
    transition: transform 1.1s;
}

h2 {
    display: flex;
    justify-content: center;
    font-weight: bold;   
}

.info__articulo {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 2rem;
}

.info__fotoContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container {
    margin-bottom: 3rem;
}

.fechas {
    background-image: url(../recursos/sakura__atadecer.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y:-200px ;

}

.fechas h1 {
    color: #fff;
    font-weight: bold;
    margin-top: 5rem;
}

.calendario {
    width: 90%;
    margin: auto;
    max-width: 80rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding: 2rem;
    align-self: center;
    margin-top: 2rem;
    
    
}

.calendario__box {
    background-color: #d3c2b1;
    padding: 1rem 2rem;
    border-radius: 1rem;
    text-align: center;
    
    

}

.calendario__mayo {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0;
    
}

.first_dayMayo {
    grid-column-start: 7;
}

.calendario__junio {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0;
    
}

.first_dayJunio {
    grid-column-start: 3;
}

.calendario__julio {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0;
    
}

.first_dayJulio {
    grid-column-start: 5;
}

.day_name {
    background-color: white;
    font-weight: bold;
}

.pfrecuentes__h3 {
    display: flex;
    justify-content: center;
    width: 30%;
    margin: 50px 50px;
    max-width: 600px;
    border-radius: 1em;
    padding: 20px;
    border: solid 1px #ccc;
    background-color: #d3c2b1;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)
}

.pfrecuentes__article {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    margin: 2rem;
    
}

.info {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: auto;
    margin-top: 3rem;
    max-width: 50rem;
   
    
}

.informacion h2 {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    
}



.info__foto {
    width: 260px;
    height: 400px;
}

.iframe__video{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.iframe__mapa{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.contacto__background {
    background-image: url(../recursos/chalet_arriba.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y:-12rem;
}

.contacto__background h1 {
    color: #fff;
    font-weight: bold;
    margin-top: 5rem;
}

.contacto__box {
    display: flex;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 5rem;
    max-width: 35rem;
    border-radius: 1rem;
    padding: 1rem;
    border: solid 1px #ccc;
    background-color: #d3c2b1;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)
    
}

.contacto__input {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 1rem;
    box-sizing: border-box;
    
    
}

.contacto__ta {
    width: 100%;
    height: 10rem;
    border-radius: 1rem;
    resize: none;
}

.contacto__btn {
    width: 100%;
    background-color: black;
    color: white;
    padding: 1rem 2rem;
    margin: 1rem 0;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)
}


footer {
    grid-area: footer;
    background-color:#d3c2b1;
    padding: 1em 0;
    text-align: center;
    margin-top: auto;

}


.copy {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    justify-content: center;
    

}

.copy p {
    font-size: 1rem;
    color: white;
}

.newsletter__text {
    color: white;
    align-items: center;
    margin-bottom: 1rem;
}

.newsletter__input {
    width: 18%;
    margin: 0.2rem;
    padding: 0.2rem;
    border: 1px solid #ccc;
    border-radius: 0.2rem;

}

.newsletter__btn {
    padding: 0.2rem;
    color: white;
    background-color: black;
    border: 1px solid black  ;
    border-radius: 0.2rem;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)

}

.redes {
    margin-top: 1rem;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    
    
}

.redes__icon li {
    display: inline-block;
    list-style-type: none;

}

@media (min-width:541px) and (max-width:720px) {
    body {
        margin: 16px;
    }

    
}

@media (min-width: 320px) and (max-width:540px) {
    body {
        margin: 16px;
    }
}

